<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blinker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlinkerActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/sendFloatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/gray"
        fab:fab_addButtonColorPressed="@color/accent"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/dark_gray"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_action_share"
            fab:fab_title="@string/action_share" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionSendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/dark_gray"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_action_send"
            fab:fab_title="@string/action_sendsms" />

    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
